
/* Content:

  1. Variables
  2. Typography
  3. Main Layout Elements
  4. Grids
  5. Article specific classes
  6. Helper classes
  7. Responsive styles

*/



/*========================================================
                    1. Variables
=========================================================*/

@white: #fff;
@black: #000;

@color-1: #f5f5f5;
@color-2: #ff6d5d;
@color-3: #4a4a4a;
@color-4: #7d7d7d;
@color-5: #ff6d5d;
@color-7: #bfbfbf;
@color-8: #242424;
@color-9: #3b3b3b;


@body-bg:  @color-1;

@header-title1: @color-2;
@header-title2: @color-3;

@text: @color-4;

@section-title: @white;
@section-title-bg: @color-5;


@font-family-base: 'Open Sans', sans-serif;
@font-family: 'BenchNine', sans-serif;
@font-inscription: 'Annie Use Your Telescope', cursive;
@font-bubbles: 'Oswald', sans-serif;


/*========================================================
                    2. Typography
=========================================================*/

h1, h2, h3{
	font-family: @font-family;
	margin-top: 0;
}

h3{
	color: @color-8;
	font-size: 20px;
	line-height: 20px;
}

p{
	font-size: 15px;
	line-height: 20px;
	font-family: @font-family-base;
	margin: 0 0 20px;
}


ul{
	margin: 0 0 40px;
	padding: 0;
	li{
		list-style: none;
		font-size: 15px;
		line-height: 25px;
		margin-bottom: 5px;
	}
}

img{
	max-width: 98%;
}


/*========================================================
                    3. Main Layout Elements
=========================================================*/

body{
	background: @body-bg;
	color: @text;
	font-family:@font-family-base;
}

figure{
	margin: 0;
	position: relative;
	.bubble{
		position: absolute;
	}
}

.container{
	width: 1070px;
	margin: 0 auto;
	max-width: 90%;
	min-width: 768px;
}

.guide-header{
	font-family: @font-family;
	text-align: center;
	font-weight: 700;
	margin-bottom: 50px;
	position: relative;
	padding-top: 33px;
	h1{		
		text-transform: uppercase;
		font-size: 80px;
		line-height: 70px;
		color: @header-title2;
		padding: 0;
		margin: 0;
		span{
			text-transform: none;
			font-size: 35px;
			line-height: 39px;
			color: @header-title1;
			display: block;
		}
	}
	p{
		margin: 0;
		font-size: 20px;
		line-height: 1em;
		font-family: @font-family;
	}
	img{
		position: absolute;
		top: 39%;
		left: 50%;
		margin-left: 24%;
	}
}

.guide-sections{}

.guide-article{
	margin-bottom: 75px;
	position: relative;
	header{
		text-align: center;
		background: @section-title-bg;
		border-radius: 30px;
		position: relative;
		margin-bottom: 30px;
		h2{
			text-transform: uppercase;
			font-size: 35px;
			line-height: 1em;
			color: @section-title;
			padding: 10px 0;
			margin: 0;
			letter-spacing: -1px;
			word-spacing: 5px;
		}
		&:before{			
			content: '';
			position: absolute;
			bottom: -7px;
			left: 48%;
			margin-left: -6px;
			width: 0; 
			height: 0; 
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;			
			border-top: 10px solid @section-title-bg;
		}
	}
}

.guide-img{
	border-radius: 5px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
	border: 1px solid @color-7;
	position: relative;
}

.guide-note{	
	border-top: 1px dashed @color-7;
	border-bottom: 1px dashed @color-7;
	padding: 14px 0;
	p{
		margin: 0;
	}
	span{
		color: @color-5;
	}
}

.arrow{
	display: block;
	max-width: 85%;
}


.article-step_header{
	position: relative;
	padding-bottom: 14px;
	.bubble{
		display: inline-block;
	}
	img{
		position: absolute;
		top: -1px;
		left: 55px;
	}
}

.click-me{
	text-align: left;
	max-width: 150px;
	background: url(../images/click-me-arrow.png) 80px 0px no-repeat;
	padding-top: 28px;
	position: absolute;
	z-index: 10;
}

.inscription, .click-me, .the-end{
	text-transform: uppercase;
	font-family: @font-inscription;
	font-size: 40px;
	line-height: 40px;
	color: @color-8;
}

.the-end{
	text-align: center;
	text-transform: none;
	position: relative;
	margin-top: 40px;
	&:before{
		border-bottom: 1px dashed @color-7;
		content: '';
		width: 100%;
		height: 0px;
		position: absolute;
		top: 50%;
		left: 0;	
		z-index: 1;
	}
	span{
		position: relative;
		z-index: 2;
		display: inline-block;
		background: @color-1;
		padding: 0 10px;
	}
}


/* Bubbles
========================================================*/

.bubble{
	background: @color-9;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	font-family: @font-bubbles;
	span{
		line-height: 25px;
		font-size: 20px;
		color: @white;
		padding: 10px 0;
		display: block;
		font-weight: 700;
	}
	&:after{
		content: '';
		position: absolute;
	}
}

.bubble__left-top{
	&:after{
		border-left: 6px solid @color-9;
		border-top: 6px solid @color-9;
		border-right: 6px solid transparent;
		border-bottom: 6px solid transparent;
		left: 3px;
		top: 3px;
	}
}
.bubble__left-bottom{
	&:after{
		border-left: 6px solid @color-9;
		border-top: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid @color-9;
		left: 3px;
		bottom: 3px;
	}
}
.bubble__right-top{
	&:after{
		border-left: 6px solid transparent;
		border-top: 6px solid @color-9;
		border-right: 6px solid @color-9;
		border-bottom: 6px solid transparent;
		right: 3px;
		top: 3px;
	}
}
.bubble__right-bottom{
	&:after{
		border-left: 6px solid transparent;
		border-top: 6px solid transparent;
		border-right: 6px solid @color-9;
		border-bottom: 6px solid @color-9;
		right: 3px;
		bottom: 3px;
	}
}

/* Lists
========================================================*/

.list__steps{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
		font-family:@font-family-base;
		font-size: 15px;
		line-height: 20px;
		margin-bottom: 10px;
		overflow: hidden;
		b{
			color: @color-5;
			display: block;
			padding-right: 10px;
			float: left;
		}
		span{
			overflow: hidden;
			display: block;
		}
	}
}


/*========================================================
                    4. Grids
=========================================================*/

.grid{
	clear: both;
	overflow: hidden;
	position: relative;
}

.grid [class*='col-']{
	display: block;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 5px;
}

.grid > div:first-child{
	padding: 0;
}
.grid > div:last-child{
	padding: 0;
}

.grid-1{ /* 17/24/27/32 */
	.col-1{
		width: 17%;
	}
	.col-2{
		width: 24%;
	}
	.col-3{
		width: 27%;
	}
	.col-4{
		width: 32%;
	}
}

.grid-2{ /* 33/51/16 */
	.col-1{
		width: 34%;
	}
	.col-2{
		width: 51%;
	}
	.col-3{
		width: 15%;
	}
}

.grid-3{ /* 21/79 */
	.col-1{
		width: 21%;
		padding-right: 10px;
		padding-top: 8px;
	}
	.col-2{
		width: 79%;
		text-align: right;
	}
}

/*========================================================
                    5. Article specific classes
=========================================================*/

#step-1 {
	p.custom{
		margin-bottom: 45%;
	}
	.grid{
		padding-bottom: 22px;
	}
}

#step-2{
	.grid{
		padding-top: 40px;
	}
	img.custom{
		margin-bottom: 28px;
	}
	.arrow-right-1{
		position: absolute;
		top: 0;
		left: 27%;
	}
	.arrow-right-2{
		position: absolute;
		top: 0;
		right: 10%;
	}
	.bubble-1{
		right: 6%;
		top: 27%;
	}
	.bubble-2{
		left: 35%;
		top: 51%;
	}
	.bubble-3{
		right: 3%;
		top: 52%;
	}
	.bubble-4{
		right: 10%;
		top: 51%;
	}
}



#step-3{
	.arrow-bottom-1{
		position: absolute;
		right: -40px;
		top: 29.5%;
	}
	.arrow-bottom-2{
		position: absolute;
		right: -40px;
		top: 58%;
	}
	.inscr-1{
		right: 3%;
		top: 18%;
	}
	.inscr-2{
		right: 3%;
		top: 24%;
	}
	h3{
		margin-bottom: 40px;
	}
	.additional{
		p.custom{
			margin-bottom: 22%;
		}
		figure{
			margin-bottom: 40px;
		}
	}
	.inscription{
		padding: 3px 0 9px;
	}
}

#step-4{
	header{
		&:before{
			bottom: -20px;
			left: 38px;
			margin-left: 0; 
			border-left: 20px solid #ff6d5d;
			border-right: 20px solid transparent;
			border-top: 20px solid #ff6d5d;
			border-bottom: 20px solid transparent;
		}
	}
	h3.custom{
		font-size: 35px;
		line-height: 35px;
	}
	.human-icon{
		display: block;
		float: left;
		padding-right: 10px;
	}
}

/* Article steps
========================================================*/

.article-step{
	border-bottom: 1px dashed @color-7;
	margin-bottom: 20px;
	padding-bottom: 20px;	
}

.article-step__1{
	p.custom{
		margin-bottom: 69%;
	}

}

.article-step__3{
	border-bottom: none;
	margin: 0;
	bottom: 0;
	.additional{
		padding-top: 20px;
	}
}


/*========================================================
                    6. Helper classes
=========================================================*/

.align-right{
	text-align: right;
}
.align-left{
	text-align: left;
}

.marked{
	color: @color-5;
}

.list-desc{
	margin-bottom: 7px;
}


/*========================================================
                    7. Responsive styles
=========================================================*/

@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}